; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-59274ae0.zip
framework = arduino
lib_deps = Husarnet ESP32
board_build.partitions = partitions.csv

[env:esp32]
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_filters = esp32_exception_decoder, default


[env:esp32-2]
board = esp32dev
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder, default
